{
  "manifest_version": 3,
  "name": "Qwen Sidebar",
  "version": "1.0.0",
  "description": "Qwen sidebar with DOM interactivity",
  "permissions": ["sidePanel", "storage", "scripting"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "action": {
    "default_title": "Open Qwen Sidebar"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.qwen.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
